( 
    config: (
        filename: Some("cornell_diffuse.png"),
        bounds: None,
        block_size: (
            x: 32,
            y: 32,
        ),
        passes: 100,
        threads: None,
    ),
    camera: {
        "PerspectiveCamera": (
            Sampler: Random,
            Position: (
                x: 0,
                y: 0,
                z: 4,
            ),
            Target: (
                x: 0,
                y: 0,
                z: 0,
            ),
            Up: (
                x: 0,
                y: 1,
                z: 0,
            ),
            FovY: 70,
            Resolution: (
                x: 512,
                y: 512,
            ),
        ),
    },
    integrator: {
        "Path": (
            max_depth: 8,
        ),
        // "SpectralPath": (
        //     max_depth: 8,
        //     light_wave_samples: 6,
        //     direct_light_strategy: All,
        //     spectral_sampler: Hero,
        // ),
    },
    sampler: Random,
    scene: (
        bounding_box: (
            min: (
                x: -2.08,
                y: -2.08,
                z: -2.08,
            ),
            max: (
                x: 2.08,
                y: 2.25,
                z: 2,
            ),
        ),
        objects: [
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: -2.08,
                            y: 2,
                            z: -2.08,
                        ),
                        max: (
                            x: 2.08,
                            y: 2.08,
                            z: 2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "DiffuseReflection": (
                                r: Color(White),
                            ),
                        },
                    ],
                ),
            )),
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: -2.08,
                            y: -2.08,
                            z: -2.08,
                        ),
                        max: (
                            x: -2,
                            y: 2.08,
                            z: 2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "DiffuseReflection": (
                                r: Color(Red),
                            ),
                        },
                    ],
                ),
            )),
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: -2.08,
                            y: -2.08,
                            z: -2.08,
                        ),
                        max: (
                            x: 2.08,
                            y: 2.08,
                            z: -2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "DiffuseReflection": (
                                r: Color(White),
                            ),
                        },
                    ],
                ),
            )),
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: 2,
                            y: -2.08,
                            z: -2.08,
                        ),
                        max: (
                            x: 2.08,
                            y: 2.08,
                            z: 2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "DiffuseReflection": (
                                r: Color(Green),
                            ),
                        },
                    ],
                ),
            )),
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: -2.08,
                            y: -2.08,
                            z: -2.08,
                        ),
                        max: (
                            x: 2.08,
                            y: -2,
                            z: 2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "DiffuseReflection": (
                                r: Color(White),
                            ),
                        },
                    ],
                ),
            )),
            Receiver((
                geometry: {
                    "Sphere": (
                        center: (
                            x: 0,
                            y: 0,
                            z: 0,
                        ),
                        radius: 0.5,
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "FresnelSpecular": (
                                r: Constant(0.9),
                                t: Constant(0.8),
                                fresnel: (
                                    eta_i: Air,
                                    eta_t: Sapphire,
                                ),
                            ),
                        },
                    ],
                ),
            )),
            Emitter((
                geometry: {
                    "Point": ((
                        x: 0,
                        y: 1.937,
                        z: 0,
                    )),
                    // "Sphere": (
                    //     center: (
                    //         x: 0,
                    //         y: 1.937,
                    //         z: 0,
                    //     ),
                    //     radius: 0.0625,
                    // ),
                },
                bsdf: (
                    bxdfs: [],
                ),
                emission: MulColor(2, White),
            )),
        ],
    ),
)
