( 
    config: (
        filename: Some("batch2.png"),
        // bounds: Some((
        //     min: (
        //         x: 0.4,
        //         y: 0.5,
        //     ),
        //     max: (
        //         x: 0.8,
        //         y: 0.9,
        //     ),
        // )),
        bounds: None,
        block_size: (
            x: 32,
            y: 32,
        ),
        passes: 100,
        threads: None,
    ),
    camera: {
        "PerspectiveCamera": (
            Sampler: Random,
            Position: (
                x: 0,
                y: 0,
                z: 4,
            ),
            Target: (
                x: 0,
                y: 0,
                z: 0,
            ),
            Up: (
                x: 0,
                y: 1,
                z: 0,
            ),
            FovY: 70,
            Resolution: (
                x: 256,
                y: 256,
            ),
        ),
    },
    integrator: {
        "Path": (
            max_depth: 8,
        ),
    },
    sampler: Random,
    scene: (
        bounding_box: (
            min: (
                x: -2.08,
                y: -2.08,
                z: -2.08,
            ),
            max: (
                x: 2.08,
                y: 2.25,
                z: 2,
            ),
        ),
        objects: [
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: -2.08,
                            y: 2,
                            z: -2.08,
                        ),
                        max: (
                            x: 2.08,
                            y: 2.08,
                            z: 2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "OrenNayar": (
                                r: Color(White),
                                a: 0.86516786,
                                b: 0.25882423,
                            ),
                        },
                    ],
                ),
            )),
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: -2.08,
                            y: -2.08,
                            z: -2.08,
                        ),
                        max: (
                            x: -2,
                            y: 2.08,
                            z: 2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "OrenNayar": (
                                r: Color(Red),
                                a: 0.86516786,
                                b: 0.25882423,
                            ),
                        },
                    ],
                ),
            )),
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: -2.08,
                            y: -2.08,
                            z: -2.08,
                        ),
                        max: (
                            x: 2.08,
                            y: 2.08,
                            z: -2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "OrenNayar": (
                                r: Color(White),
                                a: 0.86516786,
                                b: 0.25882423,
                            ),
                        },
                    ],
                ),
            )),
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: 2,
                            y: -2.08,
                            z: -2.08,
                        ),
                        max: (
                            x: 2.08,
                            y: 2.08,
                            z: 2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "OrenNayar": (
                                r: Color(Green),
                                a: 0.86516786,
                                b: 0.25882423,
                            ),
                        },
                    ],
                ),
            )),
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: -2.08,
                            y: -2.08,
                            z: -2.08,
                        ),
                        max: (
                            x: 2.08,
                            y: -2,
                            z: 2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "OrenNayar": (
                                r: Color(White),
                                a: 0.86516786,
                                b: 0.25882423,
                            ),
                        },
                    ],
                ),
            )),
            Emitter((
                geometry: {
                    // "Point": ((
                    //     x: 0,
                    //     y: 1.937,
                    //     z: 0,
                    // )),
                    "Sphere": (
                        center: (
                            x: -1,
                            y: 1,
                            z: -1,
                        ),
                        radius: 0.5,
                    ),
                },
                bsdf: (
                    bxdfs: [],
                ),
                emission: MulColor(4, White),
            )),
        ],
    ),
)
