(
    bounding_box: (
        min: (
            x: -100,
            y: -5,
            z: -100,
        ),
        max: (
            x: 100,
            y: 2,
            z: 100,
        ),
    ),
    objects: [
        Receiver((
            geometry: {
                "Aabb": (
                    min: (
                        x: -100,
                        y: -5,
                        z: -100,
                    ),
                    max: (
                        x: 100,
                        y: 0,
                        z: 100,
                    ),
                ),
            },
            bsdf: (
                bxdfs: [
                    OrenNayar((
                        r: (
                            data: (0.189, 0.255, 0.423, 0.66, 0.811, 0.862, 0.877, 0.884, 0.891, 0.896, 0.899, 0.904, 0.907, 0.909, 0.911, 0.91, 0.911, 0.914, 0.913, 0.916, 0.915, 0.916, 0.914, 0.915, 0.918, 0.919, 0.921, 0.923, 0.924, 0.922, 0.922, 0.925, 0.927, 0.93, 0.93, 0.933),
                        ),
                        a: 0.86516786,
                        b: 0.25882423,
                    )),
                ],
            ),
        )),
        Receiver((
            geometry: {
                "Mesh": (
                    vertices: [
                        (
                            position: (
                                x: 1,
                                y: 0,
                                z: -1,
                            ),
                            normal: (
                                x: 0,
                                y: -1,
                                z: 0,
                            ),
                        ),
                        (
                            position: (
                                x: 0,
                                y: 0,
                                z: 1,
                            ),
                            normal: (
                                x: 0,
                                y: -1,
                                z: 0,
                            ),
                        ),
                        (
                            position: (
                                x: -1,
                                y: 0,
                                z: -1,
                            ),
                            normal: (
                                x: 0,
                                y: -1,
                                z: 0,
                            ),
                        ),
                        (
                            position: (
                                x: -1,
                                y: 0,
                                z: -1,
                            ),
                            normal: (
                                x: -0.83204424,
                                y: 0,
                                z: 0.55470943,
                            ),
                        ),
                        (
                            position: (
                                x: 0,
                                y: 0,
                                z: 1,
                            ),
                            normal: (
                                x: -0.83204424,
                                y: 0,
                                z: 0.55470943,
                            ),
                        ),
                        (
                            position: (
                                x: 0,
                                y: 2,
                                z: 1,
                            ),
                            normal: (
                                x: -0.83204424,
                                y: 0,
                                z: 0.55470943,
                            ),
                        ),
                        (
                            position: (
                                x: -1,
                                y: 2,
                                z: -1,
                            ),
                            normal: (
                                x: -0.83204424,
                                y: 0,
                                z: 0.55470943,
                            ),
                        ),
                        (
                            position: (
                                x: 0,
                                y: 0,
                                z: 1,
                            ),
                            normal: (
                                x: 0.83204424,
                                y: 0,
                                z: 0.55470943,
                            ),
                        ),
                        (
                            position: (
                                x: 1,
                                y: 0,
                                z: -1,
                            ),
                            normal: (
                                x: 0.83204424,
                                y: 0,
                                z: 0.55470943,
                            ),
                        ),
                        (
                            position: (
                                x: 1,
                                y: 2,
                                z: -1,
                            ),
                            normal: (
                                x: 0.83204424,
                                y: 0,
                                z: 0.55470943,
                            ),
                        ),
                        (
                            position: (
                                x: 0,
                                y: 2,
                                z: 1,
                            ),
                            normal: (
                                x: 0.83204424,
                                y: 0,
                                z: 0.55470943,
                            ),
                        ),
                        (
                            position: (
                                x: 1,
                                y: 0,
                                z: -1,
                            ),
                            normal: (
                                x: 0,
                                y: 0,
                                z: -1,
                            ),
                        ),
                        (
                            position: (
                                x: -1,
                                y: 0,
                                z: -1,
                            ),
                            normal: (
                                x: 0,
                                y: 0,
                                z: -1,
                            ),
                        ),
                        (
                            position: (
                                x: -1,
                                y: 2,
                                z: -1,
                            ),
                            normal: (
                                x: 0,
                                y: 0,
                                z: -1,
                            ),
                        ),
                        (
                            position: (
                                x: 1,
                                y: 2,
                                z: -1,
                            ),
                            normal: (
                                x: 0,
                                y: 0,
                                z: -1,
                            ),
                        ),
                        (
                            position: (
                                x: 1,
                                y: 2,
                                z: -1,
                            ),
                            normal: (
                                x: 0,
                                y: 1,
                                z: 0,
                            ),
                        ),
                        (
                            position: (
                                x: -1,
                                y: 2,
                                z: -1,
                            ),
                            normal: (
                                x: 0,
                                y: 1,
                                z: 0,
                            ),
                        ),
                        (
                            position: (
                                x: 0,
                                y: 2,
                                z: 1,
                            ),
                            normal: (
                                x: 0,
                                y: 1,
                                z: 0,
                            ),
                        ),
                    ],
                    normals: [
                        (
                            x: 0,
                            y: -1,
                            z: 0,
                        ),
                        (
                            x: -0.8660266,
                            y: 0,
                            z: 0.49999797,
                        ),
                        (
                            x: -0.8660266,
                            y: 0,
                            z: 0.49999797,
                        ),
                        (
                            x: 0.8660266,
                            y: 0,
                            z: 0.49999797,
                        ),
                        (
                            x: 0.8660266,
                            y: 0,
                            z: 0.49999797,
                        ),
                        (
                            x: 0,
                            y: 0,
                            z: -0.99999994,
                        ),
                        (
                            x: 0,
                            y: 0,
                            z: -0.99999994,
                        ),
                        (
                            x: 0,
                            y: 1,
                            z: 0,
                        ),
                    ],
                    triangles: [
                        (
                            a: 0,
                            b: 1,
                            c: 2,
                            normal: 0,
                        ),
                        (
                            a: 3,
                            b: 4,
                            c: 5,
                            normal: 1,
                        ),
                        (
                            a: 3,
                            b: 5,
                            c: 6,
                            normal: 2,
                        ),
                        (
                            a: 7,
                            b: 8,
                            c: 9,
                            normal: 3,
                        ),
                        (
                            a: 7,
                            b: 9,
                            c: 10,
                            normal: 4,
                        ),
                        (
                            a: 11,
                            b: 12,
                            c: 13,
                            normal: 5,
                        ),
                        (
                            a: 11,
                            b: 13,
                            c: 14,
                            normal: 6,
                        ),
                        (
                            a: 15,
                            b: 16,
                            c: 17,
                            normal: 7,
                        ),
                    ],
                    bounds: (
                        min: (
                            x: -1,
                            y: 0,
                            z: -1,
                        ),
                        max: (
                            x: 1,
                            y: 2,
                            z: 1,
                        ),
                    ),
                    shading_mode: Flat,
                ),
            },
            bsdf: (
                bxdfs: [
                    SFresnel((
                        r: (
                            data: (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
                        ),
                        t: (
                            data: (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
                        ),
                        eta_i: Air,
                        eta_t: Sapphire,
                        fresnel: (
                            eta_i: Air,
                            eta_t: Sapphire,
                        ),
                    )),
                ],
            ),
        )),
        Emitter((
            geometry: {
                "Sphere": (
                    center: (
                        x: -2,
                        y: 1.5,
                        z: 0,
                    ),
                    radius: 0.5,
                ),
            },
            bsdf: (
                bxdfs: [],
            ),
            emission: (
                data: (0.378, 0.51, 0.846, 1.32, 1.622, 1.724, 1.754, 1.768, 1.782, 1.792, 1.798, 1.808, 1.814, 1.818, 1.822, 1.82, 1.822, 1.828, 1.826, 1.832, 1.83, 1.832, 1.828, 1.83, 1.836, 1.838, 1.842, 1.846, 1.848, 1.844, 1.844, 1.85, 1.854, 1.86, 1.86, 1.866),
            ),
        )),
    ],
    camera: Perspective((
        sampler: Random,
        position: (
            x: 0,
            y: 3,
            z: 10,
        ),
        resolution: (
            x: 256,
            y: 256,
        ),
        x_dir: (
            x: 0.025717314,
            y: 0,
            z: 0,
        ),
        y_dir: (
            x: 0,
            y: -0.025717314,
            z: 0,
        ),
        lower_left: (
            x: -3.2918162,
            y: 3.2918162,
            z: 0,
        ),
    )),
)