(
    config: (
        filename: Some("./prism.png"),
        bounds: None,
        block_size: (
            x: 32,
            y: 32,
        ),
        passes: 1000000,
        threads: None,
    ),
    camera: {
        "PerspectiveCamera": (
            Sampler: Random,
            Position: (
                x: 2,
                y: 0.25,
                z: 0,
            ),
            Target: (
                x: 0,
                y: 0.75,
                z: 0,
            ),
            Up: (
                x: 0,
                y: 1,
                z: 0,
            ),
            // FovY: 120,
            FovY: 45,
            Resolution: (
                x: 400,
                y: 2048,
            ),
        ),
    },
    integrator: {
        "SpectralPath": (
            max_depth: 5,
            light_wave_samples: 36,
            direct_light_strategy: All,
            spectral_sampler: Hero,
        ),
    },
    sampler: Random,
    scene: (
        bounding_box: (
            min: (
                x: -5,
                y: -5,
                z: -5,
            ),
            max: (
                x: 5,
                y: 2,
                z: 5,
            ),
        ),
        objects: [
            // Floor
            // Receiver((
            //     geometry: {
            //         "Aabb": (
            //             min: (
            //                 x: -100,
            //                 y: -5,
            //                 z: -100,
            //             ),
            //             max: (
            //                 x: 100,
            //                 y: 0,
            //                 z: 100,
            //             ),
            //         ),
            //     },
            //     bsdf: (
            //         bxdfs: [
            //             {
            //                 "OrenNayar": (
            //                     r: Color(White),
            //                     a: 0.86516786,
            //                     b: 0.25882423,
            //                 ),
            //             },
            //         ],
            //     ),
            // )),
            // Prism
            Receiver((
                geometry: {
                    "Mesh": (
                        vertices: [
                            // 0: LEFT BACK
                            (
                                x: -1,
                                y: 0.00001,
                                z: -1,
                            ),
                            // 1: RIGHT BACK
                            (
                                x: 1,
                                y: 0.00001,
                                z: -1,
                            ),
                            // 2: TOP BACK
                            (
                                x: 0,
                                y: 1.7320508075689,
                                z: -1,
                            ),
                            // 3: LEFT FRONT
                            (
                                x: -1,
                                y: 0.00001,
                                z: 1,
                            ),
                            // 4: RIGHT FRONT
                            (
                                x: 1,
                                y: 0.00001,
                                z: 1,
                            ),
                            // 5: TOP FRONT
                            (
                                x: 0,
                                y: 1.7320508075689,
                                z: 1,
                            ),
                        ],
                        faces: [
                            // BACK
                            (
                                v: (0, 2, 1),
                                vn: None,
                            ),
                            // FRONT
                            (
                                v: (3, 4, 5),
                                vn: None,
                            ),
                            // LEFT BOT
                            (
                                v: (0, 3, 2),
                                vn: None,
                            ),
                            // LEFT TOP
                            (
                                v: (3, 5, 2),
                                vn: None,
                            ),
                            // RIGHT BOT
                            (
                                v: (1, 2, 4),
                                vn: None,
                            ),
                            // RIGHT TOP
                            (
                                v: (2, 5, 4),
                                vn: None,
                            ),
                            // BOT LEFT
                            (
                                v: (0, 1, 3),
                                vn: None,
                            ),
                            // BOT RIGHT
                            (
                                v: (1, 4, 3),
                                vn: None,
                            ),
                        ],
                        bounds: (
                            min: (
                                x: -1,
                                y: 0.00001,
                                z: -1,
                            ),
                            max: (
                                x: 1,
                                y: 1.7320508075689,
                                z: 1,
                            ),
                        ),
                        shading_mode: Flat,
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "SpecularTransmission": (
                                t: Constant(1),
                                fresnel: (
                                    eta_i: Air,
                                    eta_t: Linear10,
                                ),
                            ),
                        },
                    ],
                ),
            )),
            Emitter((
                geometry: {
                    "Sphere": (
                        center: (
                            x: -2,
                            y: 0.25,
                            z: 0,
                        ),
                        radius: 0.2,
                    ),
                },
                bsdf: (
                    bxdfs: [],
                ),
                emission: Color(White),
            )),
        ],
    ),
)
